<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ainhoa</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
    #app-loader {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 200;
    }
  </style>
</head>
<body>
<app-root>
  <div id="app-loader">
    <h1 class="title">Welcome</h1>
  </div>
</app-root>
</body>
</html>
